1579453686a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:5880:"title = "Demonstration"
url = "/"
layout = "default"
==
<div class="row">
    <div class="col-md-6">
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_1.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_2.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_3.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_4.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_5.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_6.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_7.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_8.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
</div>
<div class="row mt-5">
    <div class="col text-center">
        <div class="block-27">
            <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
        </div>
    </div>
</div>";s:5:"mtime";i:1579451852;s:6:"markup";s:5824:"<div class="row">
    <div class="col-md-6">
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_1.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_2.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_3.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_4.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_5.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_6.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_7.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="blog-entry ftco-animate">
            <a href="#" class="blog-image">
                <img src="{{'assets/images/image_8.jpg'|theme}}" class="img-fluid" alt="">
            </a>
            <div class="text py-4">
                <div class="meta">
                    <div><a href="#">July 29, 2018</a></div>
                    <div><a href="#">Admin</a></div>
                </div>
                <h3 class="heading"><a href="#">Life looks happier</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
</div>
<div class="row mt-5">
    <div class="col text-center">
        <div class="block-27">
            <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}